# Fantasy Crescendo ~ Rumble Dream Ensemble
A open source Touhou x Smash Bros game created in Unity3D.

## About
The Touhou Project (東方Project) is a Japanese doujin game series focused on bullet hell shooters made by the one-man developer Team Shanghai Alice. Its colorful cast of characters and largely self-defined setting of Gensokyo has attracted a large following on both sides of the Pacific.

*Fantasy Crescendo ~ Rumble Dream Ensemble* is a collaborative community project created by various Touhou fans to create a fan-game akin to that of Super Smash Bros with the same cast and setting seen in the canon Touhou games.

This project does not only consist of code contributions, and many of the assets included are custom art, music, sound effects, and 3D designs created by fan submissions. For a full list of credits, see the [credits](./CREDITS.md) file in the repository.

## Source Setup
This part is about to setting up a development enviroment for contributing to the project. For installing a built release, please see below.

0. Clone this repository, or a fork, with any form of git you prefer.
0. The Unity3D Engine (Downloadable [here](https://unity3d.com/get-unity/download))
  * To install, simply download the installer and follow the instructions.
0. Open the cloned project in the Unity Editor.
0. Run all of the unit tests (Ctrl+Shift+Alt+U) and integration tests (Ctrl+Shift+Alt+T), and make sure they all pass.

## Release Installation
This part is about setting up and running released precompiled binaries.

0. Visit the [Releases](https://github.com/HouraiTeahouse/FantasyCrescendo/releases) page on this repository for the latest releases.
0. On each release will be attached three ZIPs. One for Windows, one for Mac, one for Linux (Debian based distros only).
0. Download and unzip the ZIPs.
0. Run the main executable in the root directory of the extracted folder.

## Contributing
This is an open project, intended to be a community driven project. Contributions are very welcome. Code/software based contributions can be received and reviewed publicly on this repository. Non-code assets like BGM or 3D models are best sent to the project's open mailbox: simply mail teahouse.hourai@gmail.com. For more information, please read [this](./CONTRIBUTING.md).

## Licensing
First and foremost, *Fantasy Crescendo ~ Rumble Dream Ensemble* is a derivative of Touhou project. Thus, we ask that any redistirbution or derivative of this project adhere to the guidelines created by ZUN, [viewable in English here](http://en.touhouwiki.net/wiki/Touhou_Wiki:Copyrights). 

Furthermore, *Fantasy Crescendo ~ Rumble Dream Ensemble* is licensed under two seperate liscenses depending what content is in question:  
- The software (all text files) are under the MIT license. See [here](./LICENSE) for more information.
- The content, virtually everything else, is evaluated on a per item basis. Please contact the original creator before reproducing or editing any of the game assets.

#Current Characters in development:
Reimu Hakurei
![reimu1](http://i.imgur.com/4xOI9Sp.jpg)
![reimu2](http://i.imgur.com/CrgMNDe.jpg)
Marisa Kirisame
![marisa1](http://i.imgur.com/rdCGeXu.jpg)
![marisa2](http://i.imgur.com/7VYVhkr.jpg)
Wriggle Nightbug
![wriggle1](http://i.imgur.com/qBR9XVg.jpg)
